60694,Maulik,surat,morbi,3/27/10 & 10:40,return, ₹ 1000,460 Km,Chamanbhai,GJ 34 2771,
20515,Yagnik,morbi,surat,3/27/10 & 10:40,Regular, ₹ 500,460 Km,Chandubhai,GJ 31 9547,
24717,Maulik,surat,morbi,3/27/10 & 10:20,Luxurious, ₹ 8313,460 Km,Chamanbhai,GJ 20 4888,
33321,Yash,morbi,ahmedabad,3/28/10 & 10:40,Luxurious, ₹ 3685,195 Km,Amrish,GJ 2 8135,
41313,Maulik,surat,ahmedabad,3/28/10 & 10:40,Regular, ₹ 200,282 Km,Chamanbhai,GJ 20 8977,
65370,Yagnik,surat,ahmedabad,3/28/10 & 10:40,Regular, ₹ 200,282 Km,Chandubhai,GJ 20 1840,
76257,Maulik,morbi,surat,3/10/20 & 10:40,Luxurious, ₹ 8313,460 Km,Rakeshbhai,GJ 17 3864,
60818,Yash,surat,morbi,3/30/21 & 10:20,Regular, ₹ 500,460 Km,Ashish,GJ 6 N 6532,87423,
70260,Maulik,ahmedabad,rajkot,3/16/22 & 10:40,Regular, ₹ 200,282 Km,Rajeshbhai,GJ 27 N 6651,
96100,Yagnik,ahmedabad,morbi,3/31/21 & 10:20,Luxurious, ₹ 3685,195 Km,ajubhai,GJ 9 N 7979,
86832,Maulik,morbi,ahmedabad,3/31/21 & 10:80,Luxurious, ₹ 3685,195 Km,yash,GJ 32 O 6554,
78686,Yash,morbi,morbi,3/31/21 & ,Luxurious, ₹ 3685,195 Km,,GJ 22 N 7637,
88466,Maulik,morbi,rajkot,3/31/21 & 10:40,Luxurious Return, ₹ 2300,89 Km,Chandubhai,GJ 15 N 5775,
50314,Maulik,ahmedabad,rajkot,3/31/21 & ,Luxurious Return, ₹ 8118,214 Km,Rakeshbhai,GJ 1 V 8805,
31348,Yagnik,morbi,surat,4/21/21 & 10:40,Regular Return, ₹ 950,460 Km,Chandubhai,GJ 36 L 4866,
61783,Kaustubh,morbi,ahmedabad,4/1/21 & 10:50,Luxurious Return, ₹ 7270,195 Km,Lallanbhai,GJ 26 M 1108,
93506,parth,rajkot,surat,4/8/21 & 10:40,Luxurious Return, ₹ 16104,441 Km,Manubhai,GJ 34 W 6990,
14604,Maulik,ahmedabad,rajkot,4/8/21 & ,Luxurious Return, ₹ 8118,214 Km,Ashish,GJ 18 B 4005,
26225,Raj,ahmedabad,surat,4/10/21 & 1:40,Luxurious Return, ₹ 6680,282 Km,Chamanbhai,GJ 9 I 7688,
69842,Maulik,rajkot,surat,4/11/21 & ,Luxurious Return, ₹ 1520,441 Km,Raj,GJ 14 L 3461,
46380,Maulik,Ahmedabad,Surat,4/11/21 & ,Regular Return, ₹ 5550,282 Km,ajubhai,GJ 26 I 2929,
71392,Maulik,Ahmedabad,Surat,4/11/21 & 12:45,Regular, ₹ 2800,282 Km,yash,GJ 21 E 8374,
33733,Maulik,Katch,Ahmedabad,4/11/21 & ,Luxurious Return, ₹ 11900,400 Km,Munnabhi,GJ 16 A 1110,
77355,Maulik,Ahmedabad,Surat,4/23/21 & 10:40,Regular, ₹ 2800,282 Km,ajubhai,GJ 7 T 5167,
14794,Maulik,Rajkot,Surat,5/19/21 & 10:40,Regular, ₹ 2600,441 Km,Manubhai,GJ 1 A 1256,
55266,Maulik,Morbi,Ahmedabad,5/27/21 & ,Regular, ₹ 2300,195 Km,Raj,GJ 20 J 2658,
90592,Maulik,Katch,Morbi,8/3/21 & 10:40,Luxurious Return, ₹ 3900,270 Km,Lallanbhai,GJ 17 S 5096,
